// Алексей Кузнецов <alek-kuzne@yandex.ru>
// Урок 4. Условия и циклы

/*
    1. Написать программу, проверяющую что сумма двух чисел лежит в пределах от 10 до 20 (включительно), если да – вывести true,
        в противном случае – false;
    
    2. Написать программу, проверяющую, является ли некоторое число - натуральным простым. Простое число - это число, которое
        делится без остатка только на единицу и себя само.
    
    3. Написать программу, выводящую на экран “истину”, если две целочисленные константы, объявленные в её начале либо равны десяти
        сами по себе, либо их сумма равна десяти.
    
    4.* Написать программу, которая определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го,
        при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы программы в консоль

*/

#include <iostream>
using std::cout;
using std::endl;
using std::cin;

int main(int argc, char const *argv[])
{  
    //============================================================================================================================
    // 1. Написать программу, проверяющую что сумма двух чисел лежит в пределах от 10 до 20 (включительно), если да – вывести true,
    //      в противном случае – false;
    
    int a, b;
    cout << "Enter first number: ";
    cin >> a;
    
    cout << "Enter second number: ";
    cin >> b;
    
    if(((a+b)>10) && ((a+b)< 20))
        cout << " TRUE " << endl;
    else 
        cout << " FALSE " << endl;
    
    //===========================================================================================================================
    // 2. Написать программу, проверяющую, является ли некоторое число - натуральным простым. Простое число - это число, которое
    //      делится без остатка только на единицу и себя само.
    
    int num, count = 0;
    cout << "Enter a number: ";
    cin >> num;
    
    for(int i = 2; i<= num/2; i++)
        {
            if(num%i == 0)
                count++;        
        }
    cout << num << " is" << ((count == 0) ? " ": " not " ) << "a natural prime number " << endl; 

    //============================================================================================================================
    // 3. Написать программу, выводящую на экран “истину”, если две целочисленные константы, объявленные в её начале либо равны десяти
    //      сами по себе, либо их сумма равна десяти.

    const int first = 5, second = 10;

    cout << (((first == 10) || (second == 10 ) || (first + second == 10)) ? "TRUE" : "FALSE") << endl;
    
    //=============================================================================================================================
    // 4.* Написать программу, которая определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го,
    //      при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы программы в консоль
    
    int year;
    cout << "Enter the year: ";
    cin >> year;

    // for (int year = 1600; year < 2100; year++)
    // {
        if ((year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0)))
        cout << year << " - leap year" << endl;
    // }
        else
            cout << year << " - not leap year" << endl;

    return 0;
}

