// Алексей Кузнецов <alek-kuzne@yandex.ru>
// Урок 3. Операции и выражения

/*
    1.  Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой,
        где a, b, c, d – целочисленные константы;
    
    2.  Дано целое число, выведите на экран разницу между этим числом и числом 21. Если же заданное число больше,
        чем 21, необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать 
        тернарный оператор.
    
    3.* Написать программу, вычисляющую выражение из первого задания, а переменные для неё инициализировать в другом файле
    
    4.* Описать трёхмерный целочисленный массив, размером 3х3х3, указатель на значения внутри массива и при помощи операции
        разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1] 
*/

#include <iostream>
#include "header.h"
using std::cout;
using std::cin;
using std::endl;

namespace task_3                        
   {
        float res = a * (b + ((float)c / d));
   } // namespace task_3

int main(int argc, char const *argv[])
{
 
//    1.  Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой,
//         где a, b, c, d – целочисленные константы;

    const int a = 2, b = 3, c = 4, d = 5;

    float res = a * (b + ((float)c / d));

    cout << "1) a * (b + (c / d)) = " << res << endl;

//     2.  Дано целое число, выведите на экран разницу между этим числом и числом 21. Если же заданное число больше,
//         чем 21, необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать 
//         тернарный оператор.
    int val;

    cout << "2) Enter a number:";

    cin >> val; 

    (val > 21) ? (cout << "(val - 21)*2 = "<< ((val-21)*2)) : (cout << "val - 21 = "<< (val - 21));
    
    cout << endl;

//     3.* Написать программу, вычисляющую выражение из первого задания, а переменные для неё инициализировать в другом файле
    
    cout << "3*)   a * (b + (c / d)) = " << task_3::res << endl;
       
//     4.* Описать трёхмерный целочисленный массив, размером 3х3х3, указатель на значения внутри массива и при помощи операции
//         разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1]  
    
    int *ptr_arr, arr[3][3][3] = { {1,2,3,
                                    4,5,6,
                                    7,8,9},
                                           {10,20,30,
                                            40,50,60,
                                            70,80,90},
                                                       {100,200,300,
                                                        400,500,600,
                                                        700,800,900} };
    ptr_arr = arr[0][0];
    
    cout << "in arr [1][1][1] : " << *(ptr_arr + 13) << endl;
    

    return 0;
}
